eureka.instance.hostname= ${vcap.application.urls[0]:localhost}
eureka.instance.prefer-ip-address= true

eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/

employee.username= employee
employee.password= employee
